{
  "name": "Picross Universe",
  "short_name": "Picross Universe",
  "description": "A random generated Picross game",
  "lang": "en-US",
  "theme_color": "#221A75",
  "background_color": "#221A75",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "related_applications": [{
    "platform": "webapp",
    "url": "https://picrossuniverse.netlify.app/manifest.webmanifest"
  }],
  "icons": [{
    "src": "/src/assets/icons/icon-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  },
  {
    "src": "/src/assets/icons/icon-192x192.png",
    "type": "image/png",
    "sizes": "192x192",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-180x180.png",
    "type": "image/png",
    "sizes": "180x180",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-152x152.png",
    "type": "image/png",
    "sizes": "152x152",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-144x144.png",
    "type": "image/png",
    "sizes": "144x144",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-120x120.png",
    "type": "image/png",
    "sizes": "120x120",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-114x114.png",
    "type": "image/png",
    "sizes": "114x114",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-96x96.png",
    "type": "image/png",
    "sizes": "96x96",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-76x76.png",
    "type": "image/png",
    "sizes": "76x76",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-72x72.png",
    "type": "image/png",
    "sizes": "72x72",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-60x60.png",
    "type": "image/png",
    "sizes": "60x60",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-57x57.png",
    "type": "image/png",
    "sizes": "57x57",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-32x32.png",
    "type": "image/png",
    "sizes": "32x32",
    "purpose": "maskable"
   },
   {
    "src": "/src/assets/icons/icon-16x16.png",
    "type": "image/png",
    "sizes": "16x16",
    "purpose": "maskable"
   }]
}
