<!DOCTYPE html>
<html lang="en" translate="no" class="notranslate" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, minimum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google" content="notranslate">
  <meta name="description" content="A random generated Picross game">
  <meta name="keywords" content="Picross, Picross Universe, Game, Nonogram, Logic Pix">
  <meta name="author" content="Luan Sergio Damando">
  <meta name="theme-color" content="#221A75" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#221A75">
  <meta name="apple-mobile-web-app-title" content="Picross Universe">

  
  <title>Picross Universe</title>

  <style>
    html,
    body {
      width: 100%;
      margin: 0;
      font-family: 'Roboto';
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      padding-top: 0;

      scrollbar-color: #FDCA17 #110C40;
      scrollbar-width: auto;

      scrollbar-face-color: #110C40;
      scrollbar-track-color: #FDCA17;
      scrollbar-arrow-color: #110C40;
      scrollbar-shadow-color: #110C40;
    }

    body {
      background-color: #110C40;
    }

    body::-webkit-scrollbar {
      width: 0.9375rem;
      height: 0.9375rem;
    }

    body::-webkit-scrollbar-track {
      background-color: #110C40;
      border-radius: 0;
    }

    body::-webkit-scrollbar-thumb {
      background-color: #FDCA17;
      border-radius: 0;
    }

    body::-webkit-scrollbar-corner {
      background-color: #FDCA17;
    }

    .main {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      max-width: 85%;
    }

    .offline__logo {
      text-align: center;
    }

    .logo-image {
      max-width: 21.25rem;
      max-height: 296px;
      width: 100%;
    }

    .offline__title {
      font-size: 5.125rem;
      margin-top: 0;
      text-align: center;
      margin-bottom: 0.9375rem;
      color: #FDCA17;
    }

    .offline__text {
      font-size: 1.125rem;
      color: #FEFEFE;
      max-width: rem(350);
      text-align: center;
      margin-top: 0.9375rem;
      margin-bottom: rem(0);
    }

    .offline__text-highlight {
      font-weight: bold;
      color: #FDCA17;
    }

  </style>
</head>

<body>
  <main class="main">
    <h1 class="offline__logo">
      <include src="./partials/logo.html"></include>
    </h1>
    <h2 class="offline__title">
      Oops!
    </h2>
    <p class="offline__text">
      It seems like you are trying to access the game without any internet connection.
    </p>
    <p class="offline__text">
      Sorry, but our game only works when you are online  
      <span class="offline__text-highlight"> :(</span>
    </p>
  </main>
</body>
</html>
